<snippet>
	<content><![CDATA[
#!/usr/bin/python
# Author : peternguyen

from Pwn import *

p = Pwn()

def exploit():
	p.connect()

	raw_input('Debug>')

	$1

exploit()

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pwn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
