<snippet>
	<content><![CDATA[
#!/usr/bin/python
# Author : peternguyen

from Pwn import *

p = Pwn(elf='./bin')

def breakpoint(proc):
	os.system('ps -aux | grep %s' % proc)
	raw_input('>')

def exploit(**kargs):
	global p # use global var
	if kargs.has_key('p'):
		if kargs['p'].__class__.__name__ == 'Pwn': # is pwn object
			p = kargs['p']
	p.connect()

	raw_input('Debug>')

	$1

exploit()

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pwn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
